# Smart-SCA

./: .gitignore  ARCHITECTURE.md  LICENSE  README.md  commands.txt  cve_knowledge_base.json  effective_risk_calculation.md  requirements.txt  sample-sbom.json  sample_sbom_10_vulns.json  sample_sbom_10_vulns_report_20260306_164154_ollama.html  sample_sbom_10_vulns_report_20260306_164154_ollama.json  sample_sbom_10_vulns_report_20260306_164154_ollama.xlsx  sbom_cve_scanner_enhanced.py  smart_sca_scanner.py
sample-java-project/: README.md  pom.xml
sample-java-project/src/main/java/com/example/app/: AppConfig.java  Application.java
sample-java-project/src/main/java/com/example/app/batch/: ReportGenerator.java
sample-java-project/src/main/java/com/example/app/config/: ElasticsearchConfig.java  JacksonConfig.java  LiquibaseConfig.java
sample-java-project/src/main/java/com/example/app/controller/: OrderController.java  ProductController.java  UserController.java
sample-java-project/src/main/java/com/example/app/facade/: ApplicationFacade.java
sample-java-project/src/main/java/com/example/app/model/: Order.java  Product.java  User.java
sample-java-project/src/main/java/com/example/app/repository/: ProductRepository.java  UserRepository.java
sample-java-project/src/main/java/com/example/app/service/: BeanCopyService.java  GsonService.java  JsonService.java  SearchService.java  ValidationService.java
sample-java-project/src/main/java/com/example/app/util/: DatabaseMigrationRunner.java  ReflectionUtil.java  StringUtil.java
sample-java-project/src/main/resources/db/changelog/changes/: 002-create-orders-table.xml
